# Generated by Django 2.2.1 on 2019-05-08 12:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dcim', '0069_deprecate_nullablecharfield'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='manager',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='device_managers', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='device',
            name='uid',
            field=models.CharField(blank=True, default=uuid.uuid4, editable=False, max_length=100, unique=True),
        ),
    ]
