# Generated by Django 2.2.1 on 2019-05-16 08:19

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import taggit.managers
import utilities.fields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('tenancy', '0005_change_logging'),
        ('taggit', '0002_auto_20150616_2121'),
        ('ipam', '0024_vrf_allow_null_rd'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('virtualization', '0008_virtualmachine_local_context_data'),
        ('dcim', '0070_device_uid_manager'),
    ]

    operations = [
        migrations.CreateModel(
            name='InstanceRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('created', models.DateField(auto_now_add=True, null=True)),
                ('last_updated', models.DateTimeField(auto_now=True, null=True)),
                ('name', models.CharField(max_length=50, unique=True)),
                ('slug', models.SlugField(unique=True)),
                ('color', utilities.fields.ColorField(max_length=6)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Instance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('local_context_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('created', models.DateField(auto_now_add=True, null=True)),
                ('last_updated', models.DateTimeField(auto_now=True, null=True)),
                ('uid', models.CharField(blank=True, default=uuid.uuid4, editable=False, max_length=100, unique=True)),
                ('name', models.CharField(max_length=64, unique=True)),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'Offline'), (1, 'Free'), (2, 'Installed'), (3, 'Not Management'), (4, 'Production')], default=4, verbose_name=b'Status')),
                ('level_important', models.PositiveIntegerField(choices=[(1, 'Very Important'), (2, 'Important'), (3, 'Especially Important'), (4, 'Normal')], default=4, verbose_name=b'Level important')),
                ('comments', models.TextField(blank=True)),
                ('asset_tag', models.CharField(blank=True, max_length=50, null=True, unique=True)),
                ('cluster', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='instances', to='virtualization.Cluster')),
                ('device', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='instances', to='dcim.Device')),
                ('instance_role', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='instances', to='dcim.InstanceRole')),
                ('manager', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='instances', to=settings.AUTH_USER_MODEL)),
                ('parent_instance', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='child_instances', to='dcim.Instance')),
                ('platform', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='instances', to='dcim.Platform')),
                ('primary_ip4', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='primary_ip4_for_instance', to='ipam.IPAddress')),
                ('primary_ip6', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='primary_ip6_for_instance', to='ipam.IPAddress')),
                ('tags', taggit.managers.TaggableManager(through='taggit.TaggedItem', to='taggit.Tag')),
                ('tenant', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='instances', to='tenancy.Tenant')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.AddField(
            model_name='interface',
            name='instance',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='interfaces', to='dcim.Instance'),
        ),
        migrations.AddIndex(
            model_name='instance',
            index=models.Index(fields=['parent_instance'], name='dcim_instan_parent__bdf0d7_idx'),
        ),
    ]
