# Generated by Django 2.2.1 on 2019-05-27 09:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import taggit.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dcim', '0071_instance_instance_role_manager'),
        ('taggit', '0002_auto_20150616_2121'),
        ('tenancy', '0005_change_logging'),
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('created', models.DateField(auto_now_add=True, null=True)),
                ('last_updated', models.DateTimeField(auto_now=True, null=True)),
                ('code', models.CharField(max_length=255, unique=True)),
                ('name', models.CharField(max_length=255, unique=True)),
                ('status', models.PositiveSmallIntegerField()),
                ('start_date', models.DateTimeField(null=True)),
                ('stop_date', models.DateTimeField(null=True)),
                ('backup_type', models.PositiveSmallIntegerField()),
                ('level_important', models.PositiveSmallIntegerField()),
                ('enduser', models.PositiveSmallIntegerField()),
                ('customer', models.PositiveSmallIntegerField()),
                ('user_influence', models.PositiveSmallIntegerField()),
                ('kpi', models.PositiveSmallIntegerField()),
                ('peak_time', models.CharField(blank=True, max_length=255)),
                ('low_time', models.CharField(blank=True, max_length=255)),
                ('max_exchange', models.CharField(blank=True, max_length=1000)),
                ('avg_exchange', models.CharField(blank=True, max_length=1000)),
                ('purpose', models.CharField(blank=True, max_length=1000)),
                ('description', models.CharField(blank=True, max_length=3000)),
                ('reason_deactive', models.CharField(blank=True, max_length=1000)),
                ('verify', models.PositiveSmallIntegerField()),
                ('monitored', models.PositiveSmallIntegerField()),
                ('dev_unit', models.PositiveSmallIntegerField()),
                ('dedicated', models.PositiveSmallIntegerField()),
                ('reason_not_monitored', models.CharField(blank=True, max_length=500)),
                ('monitored_off_time', models.DateTimeField(null=True)),
                ('slug', models.SlugField(unique=True)),
                ('manager', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='services', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='ServiceUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('created', models.DateField(auto_now_add=True, null=True)),
                ('last_updated', models.DateTimeField(auto_now=True, null=True)),
                ('username', models.CharField(max_length=500)),
                ('description', models.CharField(blank=True, max_length=500)),
                ('note', models.CharField(blank=True, max_length=500)),
                ('instance', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='service_users', to='dcim.Instance')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='service_users', to='service.Service')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ServiceManager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('created', models.DateField(auto_now_add=True, null=True)),
                ('last_updated', models.DateTimeField(auto_now=True, null=True)),
                ('responsible', models.PositiveSmallIntegerField()),
                ('description', models.CharField(max_length=255)),
                ('note', models.CharField(max_length=500)),
                ('manager', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='service_managers', to=settings.AUTH_USER_MODEL)),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='service_managers', to='service.Service')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ServiceLicense',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('created', models.DateField(auto_now_add=True, null=True)),
                ('last_updated', models.DateTimeField(auto_now=True, null=True)),
                ('license', models.CharField(max_length=255)),
                ('type', models.PositiveSmallIntegerField()),
                ('value', models.CharField(max_length=255)),
                ('start_time', models.DateTimeField()),
                ('expire_time', models.DateTimeField()),
                ('alarm_time', models.DateTimeField()),
                ('description', models.CharField(max_length=255)),
                ('note', models.CharField(max_length=500)),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='service_licenses', to='service.Service')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ServiceGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('created', models.DateField(auto_now_add=True, null=True)),
                ('last_updated', models.DateTimeField(auto_now=True, null=True)),
                ('code', models.CharField(max_length=255, unique=True)),
                ('name', models.CharField(max_length=255, unique=True)),
                ('status', models.PositiveSmallIntegerField()),
                ('description', models.CharField(blank=True, max_length=500)),
                ('slug', models.SlugField(unique=True)),
                ('note', models.CharField(blank=True, max_length=255)),
                ('tenant', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='service_groups', to='tenancy.Tenant')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='ServiceDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('created', models.DateField(auto_now_add=True, null=True)),
                ('last_updated', models.DateTimeField(auto_now=True, null=True)),
                ('name', models.CharField(max_length=255)),
                ('attach_file', models.CharField(max_length=255)),
                ('path', models.CharField(max_length=500)),
                ('file_name', models.CharField(max_length=500)),
                ('description', models.CharField(max_length=255)),
                ('note', models.CharField(max_length=500)),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='service_documents', to='service.Service')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ServiceContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('created', models.DateField(auto_now_add=True, null=True)),
                ('last_updated', models.DateTimeField(auto_now=True, null=True)),
                ('name', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=255)),
                ('phone', models.CharField(max_length=255)),
                ('address', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=255)),
                ('note', models.CharField(max_length=500)),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='service_contacts', to='service.Service')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='service',
            name='service_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services', to='service.ServiceGroup'),
        ),
        migrations.AddField(
            model_name='service',
            name='tags',
            field=taggit.managers.TaggableManager(related_name='tagged_services', through='taggit.TaggedItem', to='taggit.Tag'),
        ),
        migrations.AddField(
            model_name='service',
            name='tenant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='services', to='tenancy.Tenant'),
        ),
    ]
