# Generated by Django 2.2.1 on 2019-05-29 11:36

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
        ('service', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Module',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('created', models.DateField(auto_now_add=True, null=True)),
                ('last_updated', models.DateTimeField(auto_now=True, null=True)),
                ('code', models.CharField(max_length=255, unique=True)),
                ('name', models.CharField(max_length=255)),
                ('type', models.PositiveSmallIntegerField()),
                ('module_function', models.CharField(max_length=500)),
                ('pro_language', models.PositiveSmallIntegerField()),
                ('web_server', models.PositiveSmallIntegerField()),
                ('status', models.PositiveSmallIntegerField()),
                ('real_status', models.PositiveSmallIntegerField()),
                ('port_mm', models.PositiveIntegerField(null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(65535)])),
                ('uptime', models.CharField(max_length=500)),
                ('purpose', models.CharField(max_length=500)),
                ('description', models.CharField(blank=True, max_length=500)),
                ('stop_date', models.DateTimeField(null=True)),
                ('reason_deactive', models.CharField(blank=True, max_length=500)),
                ('slug', models.SlugField(unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ModuleUrl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('created', models.DateField(auto_now_add=True, null=True)),
                ('last_updated', models.DateTimeField(auto_now=True, null=True)),
                ('url', models.URLField(max_length=255)),
                ('type', models.PositiveSmallIntegerField(default=1)),
                ('is_lb_url', models.BooleanField(default=False)),
                ('description', models.CharField(max_length=500)),
                ('note', models.CharField(max_length=2000)),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='module_urls', to='service.Module')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ModuleGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('created', models.DateField(auto_now_add=True, null=True)),
                ('last_updated', models.DateTimeField(auto_now=True, null=True)),
                ('code', models.CharField(max_length=255, unique=True)),
                ('name', models.CharField(max_length=255)),
                ('status', models.PositiveSmallIntegerField()),
                ('description', models.CharField(max_length=255)),
                ('slug', models.SlugField(unique=True)),
                ('tags', taggit.managers.TaggableManager(through='taggit.TaggedItem', to='taggit.Tag')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='module',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modules', to='service.ModuleGroup'),
        ),
        migrations.AddField(
            model_name='module',
            name='service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='modules', to='service.Service'),
        ),
        migrations.AddField(
            model_name='module',
            name='service_user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='module', to='service.ServiceUser'),
        ),
        migrations.AddField(
            model_name='module',
            name='tags',
            field=taggit.managers.TaggableManager(through='taggit.TaggedItem', to='taggit.Tag'),
        ),
    ]
