SERVICE_GROUP_DEACTIVE = 0
SERVICE_GROUP_ACTIVE = 1
SERVICE_GROUP_STATUS_CHOICES = [
    [SERVICE_GROUP_DEACTIVE, 'Deactive'],
    [SERVICE_GROUP_ACTIVE, 'Active'],
]

SERVICE_STATUS_DISABLE = 0
SERVICE_STATUS_ACTIVE = 1
SERVICE_STATUS_CHUA_BAN_GIAO = 2
SERVICE_STATUS_CHOICES = [
    [SERVICE_STATUS_DISABLE, 'Disable'],
    [SERVICE_STATUS_ACTIVE, 'Active'],
    [SERVICE_STATUS_CHUA_BAN_GIAO, 'Chua ban giao'],
]

SERVICE_BACKUP_TYPE_ACTIVE_ACTIVE = 1
SERVICE_BACKUP_TYPE_ACTIVE_STANDBY = 2
SERVICE_BACKUP_TYPE_ACTIVE_BACKUP_OFFLINE = 3
SERVICE_BACKUP_TYPE_CHOICES = [
    [SERVICE_BACKUP_TYPE_ACTIVE_ACTIVE, 'Active-Active'],
    [SERVICE_BACKUP_TYPE_ACTIVE_STANDBY, 'Active-Standby'],
    [SERVICE_BACKUP_TYPE_ACTIVE_BACKUP_OFFLINE, 'Backup Offline'],
]

# Service level important
SERVICE_LEVEL_VERY_IMPORTANT = 1
SERVICE_LEVEL_IMPORTANT = 2
SERVICE_LEVEL_NORMAL = 3
SERVICE_LEVEL_ESPECIALLY = 4
SERVICE_LEVEL_IMPORTANT_CHOICES = [
    [SERVICE_LEVEL_VERY_IMPORTANT, 'Very Important'],
    [SERVICE_LEVEL_IMPORTANT, 'Important'],
    [SERVICE_LEVEL_NORMAL, 'Normal'],
    [SERVICE_LEVEL_ESPECIALLY, 'Especially Important'],
]

# Bootstrap CSS classes for SERVICE statuses
SERVICE_LEVEL_IMPORTANT_CLASSES = {
    0: 'danger',
    1: 'danger',
    2: 'success',
    3: 'primary',
    4: 'info',
}

SERVICE_END_USER_EXTERNAL_VIETTEL = 0
SERVICE_END_USER_MYTEL = 1
SERVICE_END_USER_TC = 2
SERVICE_END_USER_UNG_DUNG = 3
SERVICE_END_USER_CUSTOMER = 4
SERVICE_END_USER_VTNET = 5
SERVICE_END_USER_VIETTEL_GROUP = 6
SERVICE_END_USER_IT_STAFF = 7
SERVICE_END_USER_VIETTEL_CAMBODIA = 8
SERVICE_END_USER_STAR_TELECOM = 9
SERVICE_END_USER_NAT_COM = 10
SERVICE_END_USER_MOVITEL = 11
SERVICE_END_USER_VIETTEL_TIMOR = 12
SERVICE_END_USER_VIETTEL_PERU = 13
SERVICE_END_USER_VIETTEL_CAMEROON = 14
SERVICE_END_USER_VIETTEL_BURUNDI = 15
SERVICE_END_USER_VIETTEL_TANZANIA = 16
SERVICE_END_USER_VTC = 17
SERVICE_END_USER_PAYMENT = 18
SERVICE_END_USER_APP = 19
SERVICE_END_USER_CUS = 20
SERVICE_END_USER_TAP_DOAN = 21
SERVICE_END_USER_VTT = 22
SERVICE_END_USER_CHOICES = [
    [SERVICE_END_USER_EXTERNAL_VIETTEL, 'External Viettel'],
    [SERVICE_END_USER_MYTEL, 'Viettel Myanmar'],
    [SERVICE_END_USER_TC, 'Tinh Cuoc'],
    [SERVICE_END_USER_UNG_DUNG, 'Ung Dung'],
    [SERVICE_END_USER_CUSTOMER, 'Customer'],
    [SERVICE_END_USER_VTNET, 'VTNET'],
    [SERVICE_END_USER_VIETTEL_GROUP, 'Viettel Group'],
    [SERVICE_END_USER_IT_STAFF, 'IT Staff'],
    [SERVICE_END_USER_VIETTEL_CAMBODIA, 'Viettel Cambodia'],
    [SERVICE_END_USER_STAR_TELECOM, 'Star Telecom'],
    [SERVICE_END_USER_NAT_COM, 'Natcom'],
    [SERVICE_END_USER_MOVITEL, 'Movitel'],
    [SERVICE_END_USER_VIETTEL_TIMOR, 'Viettel Timor'],
    [SERVICE_END_USER_VIETTEL_PERU, 'Viettel Peru'],
    [SERVICE_END_USER_VIETTEL_CAMEROON, 'Viettel Cameroon'],
    [SERVICE_END_USER_VIETTEL_BURUNDI, 'Viettel Burundi'],
    [SERVICE_END_USER_VIETTEL_TANZANIA, 'Viettel Tanzania'],
    [SERVICE_END_USER_VTC, 'VTC'],
    [SERVICE_END_USER_PAYMENT, 'Payment'],
    [SERVICE_END_USER_APP, 'Application'],
    [SERVICE_END_USER_CUS, 'Customer'],
    [SERVICE_END_USER_TAP_DOAN, 'Tap Doan'],
    [SERVICE_END_USER_VTT, 'VTT'],
]

SERVICE_CUSTOMER_TELECOMMUNICATION = 1
SERVICE_CUSTOMER_INTERNAL = 2
SERVICE_CUSTOMER_POPULAR = 3
SERVICE_CUSTOMER_ENTERPRISE = 4
SERVICE_CUSTOMER_MINISTRIES = 5
SERVICE_CUSTOMER_CHOICES = [
    [SERVICE_CUSTOMER_TELECOMMUNICATION, 'Telecommunication'],
    [SERVICE_CUSTOMER_INTERNAL, 'Internal'],
    [SERVICE_CUSTOMER_POPULAR, 'Popular'],
    [SERVICE_CUSTOMER_ENTERPRISE, 'Enterprise'],
    [SERVICE_CUSTOMER_MINISTRIES, 'Ministries'],
]

SERVICE_USER_INFLUENCE_INDIRECT = 0
SERVICE_USER_INFLUENCE_DIRECT = 1
SERVICE_USER_INFLUENCE_CHOICES = [
    [SERVICE_USER_INFLUENCE_INDIRECT, 'Indirect'],
    [SERVICE_USER_INFLUENCE_DIRECT, 'Direct'],
]

SERVICE_KPI_METHOD_ADD_ON = 1
SERVICE_KPI_METHOD_WRITE_LOG_DB = 2
SERVICE_KPI_METHOD_NO_KPI = 3
SERVICE_KPI_METHOD_CHOICES = [
    [SERVICE_KPI_METHOD_ADD_ON, 'Add on'],
    [SERVICE_KPI_METHOD_WRITE_LOG_DB, 'Write log DB'],
    [SERVICE_KPI_METHOD_NO_KPI, 'No KPI'],
]

SERVICE_VERIFY_NOT_VERIFY = 0
SERVICE_VERIFY_VERIFY = 1
SERVICE_VERIFY_WAIT = 2
SERVICE_VERIFY_CHOICES = [
    [SERVICE_VERIFY_NOT_VERIFY, 'Not Verify'],
    [SERVICE_VERIFY_VERIFY, 'Verify'],
    [SERVICE_VERIFY_WAIT, 'Wait'],
]

SERVICE_MONITOR_STATUS_NOT_MONITOR = 0
SERVICE_MONITOR__STATUS_MONITORED = 1
SERVICE_MONITOR_STATUS_CHOICES = [
    [SERVICE_MONITOR_STATUS_NOT_MONITOR, 'Not Monitor'],
    [SERVICE_MONITOR__STATUS_MONITORED, 'Monitored']
]

SERVICE_DEV_UNIT_1 = 1
SERVICE_DEV_UNIT_2 = 2
SERVICE_DEV_UNIT_CHOICES = [
    [SERVICE_DEV_UNIT_1, 'Dev Unit 1'],
    [SERVICE_DEV_UNIT_2, 'Dev Unit 2']
]

SERVICE_DEDICATED_NOT_DEDICATE = 0
SERVICE_DEDICATED_DEDICATED = 1
SERVICE_DEDICATED_CHOICES = [
    [SERVICE_DEDICATED_NOT_DEDICATE, 'Not Dedicate'],
    [SERVICE_DEDICATED_DEDICATED, 'Dedicated']
]

SERVICE_DATABASE_TABLE_TYPE_LOG = 1
SERVICE_DATABASE_TABLE_TYPE_QUEUE = 2
SERVICE_DATABASE_TABLE_TYPE_HISTORY = 3
SERVICE_DATABASE_TABLE_TYPE_QUEUE_HISTORY = 4
SERVICE_DATABASE_TABLE_TYPE_CONFIG = 5
SERVICE_DATABASE_TABLE_TYPE_DATA = 6
SERVICE_DATABASE_TABLE_TYPE_TEMP = 7
SERVICE_DATABASE_TABLE_TYPE_QUEUE_AND_DATA = 8
SERVICE_DATABASE_TABLE_TYPE_CHOICES = [
    [SERVICE_DATABASE_TABLE_TYPE_LOG, 'LOG'],
    [SERVICE_DATABASE_TABLE_TYPE_QUEUE, 'QUEUE'],
    [SERVICE_DATABASE_TABLE_TYPE_HISTORY, 'HISTORY'],
    [SERVICE_DATABASE_TABLE_TYPE_QUEUE_HISTORY, 'QUEUE_HISTORY'],
    [SERVICE_DATABASE_TABLE_TYPE_CONFIG, 'CONFIG'],
    [SERVICE_DATABASE_TABLE_TYPE_DATA, 'DATA'],
    [SERVICE_DATABASE_TABLE_TYPE_TEMP, 'TEMP'],
    [SERVICE_DATABASE_TABLE_TYPE_QUEUE_AND_DATA, 'QUEUE_AND_DATA'],
]

SERVICE_MANAGER_PRIMARY_MANAGER = 1
SERVICE_MANAGER_SECONDARY_MANAGER = 2
SERVICE_MANAGER_MANAGER_CHOICES = [
    [SERVICE_MANAGER_PRIMARY_MANAGER, 'Primary Manager'],
    [SERVICE_MANAGER_SECONDARY_MANAGER, 'Secondary Manager'],
]

SERVICE_MANGER_RESPONSIBLE_SECONDARY = 0
SERVICE_MANGER_RESPONSIBLE_PRIMARY = 1
SERVICE_MANAGER_RESPONSIBLE_CHOICES = [
    [SERVICE_MANGER_RESPONSIBLE_SECONDARY, 'Secondary Responsible'],
    [SERVICE_MANGER_RESPONSIBLE_PRIMARY, 'Primary Responsible'],
]

SERVICE_LICENSE_TYPE_MIT = 1
SERVICE_LICENSE_TYPE_APACHE = 2
SERVICE_LICENSE_TYPE_CHOICES = [
    [SERVICE_LICENSE_TYPE_MIT, 'MIT License'],
    [SERVICE_LICENSE_TYPE_APACHE, 'Apache License']
]

MODULE_GROUP_STATUS_DEACTIVE = 0
MODULE_GROUP_STATUS_ACTIVE = 1
MODULE_GROUP_STATUS_CHOICES = [
    [MODULE_GROUP_STATUS_DEACTIVE, 'Deactive'],
    [MODULE_GROUP_STATUS_ACTIVE, 'Active']
]

MODULE_VERSION_TYPE_APACHE_PROCESS = 1
MODULE_VERSION_TYPE_TOMCAT_WEB_PROCESS = 2
MODULE_VERSION_TYPE_WEB_SERVICE = 3
MODULE_VERSION_TYPE_CHOICES = [
    [MODULE_VERSION_TYPE_APACHE_PROCESS, 'Apache Process'],
    [MODULE_VERSION_TYPE_TOMCAT_WEB_PROCESS, 'Tomcat Web Process'],
    [MODULE_VERSION_TYPE_WEB_SERVICE, 'Web Service'],
]

MODULE_TYPE_NGINX_WEB = 1
MODULE_TYPE_VENDOR = 2
MODULE_TYPE_CODE_TAP_TRUNG = 3
MODULE_TYPE_GLASSFISH_WEB = 4
MODULE_TYPE_JAVA_PROCESS = 5
MODULE_TYPE_LDAP = 6
MODULE_TYPE_APPCHE_WEB = 7
MODULE_TYPE_IIS_WEB = 8
MODULE_TYPE_WEBSERVICE = 9
MODULE_TYPE_CPLUSPLUS_PROCESS = 10
MODULE_TYPE_WINDOWS_FORM = 11
MODULE_TYPE_TOMCAT_WEB = 12
MODULE_TYPE_JBOSSWEB = 13
MODULE_TYPE_MEMCACHE = 14
MODULE_TYPE_TOOL = 15
MODULE_TYPE_ZOOKEEPER = 16
MODULE_TYPE_GOOSIP = 17
MODULE_TYPE_HAPROXY = 18
MODULE_TYPE_APACHE_KAFKA = 19
MODULE_TYPE_APACHE_STORM = 20
MODULE_TYPE_APACHE_SPARK = 21
MODULE_TYPE_PHP = 22
MODULE_TYPE_LINUX_PROCESS = 23
MODULE_TYPE_SMSGW_PROCESS = 24
MODULE_TYPE_WINDOWS_SERVICES = 25
MODULE_TYPE_IDEMPIERE = 26
MODULE_TYPE_CHOICES = [
    [MODULE_TYPE_NGINX_WEB, 'Nginx web'],
    [MODULE_TYPE_VENDOR, 'Vendor'],
    [MODULE_TYPE_CODE_TAP_TRUNG, 'Code Tap Trung'],
    [MODULE_TYPE_GLASSFISH_WEB, 'Glassfish web'],
    [MODULE_TYPE_JAVA_PROCESS, 'Java Process'],
    [MODULE_TYPE_LDAP, 'LDAP'],
    [MODULE_TYPE_APPCHE_WEB, 'Appche web'],
    [MODULE_TYPE_IIS_WEB, 'IIS web'],
    [MODULE_TYPE_WEBSERVICE, 'Webservice'],
    [MODULE_TYPE_CPLUSPLUS_PROCESS, 'C++ Process'],
    [MODULE_TYPE_WINDOWS_FORM, 'Windows Form'],
    [MODULE_TYPE_TOMCAT_WEB, 'Tomcat web'],
    [MODULE_TYPE_JBOSSWEB, 'jbossweb'],
    [MODULE_TYPE_MEMCACHE, 'Memcache'],
    [MODULE_TYPE_TOOL, 'Tool'],
    [MODULE_TYPE_ZOOKEEPER, 'Zookeeper'],
    [MODULE_TYPE_GOOSIP, 'Goosip'],
    [MODULE_TYPE_HAPROXY, 'HAPROXY'],
    [MODULE_TYPE_APACHE_KAFKA, 'Apache Kafka'],
    [MODULE_TYPE_APACHE_STORM, 'Apache Storm'],
    [MODULE_TYPE_APACHE_SPARK, 'Apache spark'],
    [MODULE_TYPE_PHP, 'PHP'],
    [MODULE_TYPE_LINUX_PROCESS, 'Linux Process'],
    [MODULE_TYPE_SMSGW_PROCESS, 'SMSGW PROCESS'],
    [MODULE_TYPE_WINDOWS_SERVICES, 'Windows services'],
    [MODULE_TYPE_IDEMPIERE, 'IDEMPIERE'],
]

MODULE_PROGRAMMING_LANGUAGE_C = 1
MODULE_PROGRAMMING_LANGUAGE_ASP = 2
MODULE_PROGRAMMING_LANGUAGE_PHP = 3
MODULE_PROGRAMMING_LANGUAGE_ASP_NET = 4
MODULE_PROGRAMMING_LANGUAGE_JAVA = 5
MODULE_PROGRAMMING_LANGUAGE_GO = 6
MODULE_PROGRAMMING_LANGUAGE_SCALA = 7
MODULE_PROGRAMMING_LANGUAGE_CHOICES = [
    [MODULE_PROGRAMMING_LANGUAGE_C, 'C++/C'],
    [MODULE_PROGRAMMING_LANGUAGE_ASP, 'ASP'],
    [MODULE_PROGRAMMING_LANGUAGE_PHP, 'PHP'],
    [MODULE_PROGRAMMING_LANGUAGE_ASP_NET, 'ASP.NET'],
    [MODULE_PROGRAMMING_LANGUAGE_JAVA, 'Java'],
    [MODULE_PROGRAMMING_LANGUAGE_GO, 'Golang'],
    [MODULE_PROGRAMMING_LANGUAGE_SCALA, 'Scala'],
]

MODULE_WEB_SERVER_JBOSS = 0
MODULE_WEB_SERVER_TOMCAT = 1
MODULE_WEB_SERVER_IIS7 = 2
MODULE_WEB_SERVER_IIS = 3
MODULE_WEB_SERVER_Nginx = 4
MODULE_WEB_SERVER_PC = 5
MODULE_WEB_SERVER_Weblogic = 6
MODULE_WEB_SERVER_Httpd = 7
MODULE_WEB_SERVER_Glassfish = 8
MODULE_WEB_SERVER_CHOICES = [
    [MODULE_WEB_SERVER_JBOSS, 'Jboss'],
    [MODULE_WEB_SERVER_TOMCAT, 'Tomcat'],
    [MODULE_WEB_SERVER_IIS7, 'IIS7'],
    [MODULE_WEB_SERVER_IIS, 'IIS'],
    [MODULE_WEB_SERVER_Nginx, 'Nginx'],
    [MODULE_WEB_SERVER_PC, 'Process'],
    [MODULE_WEB_SERVER_Weblogic, 'Weblogic'],
    [MODULE_WEB_SERVER_Httpd, 'Httpd'],
    [MODULE_WEB_SERVER_Glassfish, 'Glassfish'],

]
MODULE_STATUS_RUNNING = 1
MODULE_STATUS_STANDBY = 2
MODULE_STATUS_STOPPED = 3
MODULE_STATUS_CHOICES = [
    [MODULE_STATUS_RUNNING, 'Running'],
    [MODULE_STATUS_STANDBY, 'Standby'],
    [MODULE_STATUS_STOPPED, 'Stopped'],
]

MODULE_REAL_STATUS_OFF = 0
MODULE_REAL_STATUS_ON = 1
MODULE_REAL_STATUS_CHOICES = [
    [MODULE_REAL_STATUS_OFF, 'OFF'],
    [MODULE_REAL_STATUS_ON, 'ON'],
]

MODULE_URL_TYPE_URL = 1
MODULE_URL_TYPE_LOAD_BALANCER_URL = 2
MODULE_URL_TYPE_CHOICES = [
    [MODULE_URL_TYPE_URL, 'URL'],
    [MODULE_URL_TYPE_LOAD_BALANCER_URL, 'Load Balancer URL'],
]
